
Basic syntax
$http({
  method: 'GET',
  url: 'https://api.example.com/data'
}).then(function success(response) {
  console.log(response.data);
}, function error(error) {
  console.error(error);
});


Using controller

<div ng-controller="WeatherCtrl">
  <input ng-model="city" placeholder="Enter City">
  <button ng-click="getWeather()">Get Weather</button>

  <div ng-if="weather">
    <h3>{{ weather.name }} — {{ weather.main.temp }}°C</h3>
    <p>{{ weather.weather[0].description | uppercase }}</p>
  </div>
</div>

app.controller('WeatherCtrl', function($scope, $http) {
  $scope.city = 'Madurai';
  
  $scope.getWeather = function() {
    let url = `https://api.openweathermap.org/data/2.5/weather?q=${$scope.city}&appid=YOUR_API_KEY&units=metric`;

    $http.get(url)
      .then(function(response) {
        $scope.weather = response.data;
      })
      .catch(function(err) {
        console.error('Error:', err);
      });
  };
});


using service

<div ng-controller="WeatherCtrl">
  <input ng-model="city" placeholder="Enter city">
  <button ng-click="fetchWeather()">Search</button>

  <div ng-if="loading">Loading...</div>

  <div ng-if="weather">
    <h2>{{ weather.name }}</h2>
    <p>Temperature: {{ weather.main.temp | number:1 }} °C</p>
    <p>Condition: {{ weather.weather[0].description | uppercase }}</p>
  </div>
</div>


app.service('WeatherService', function($http) {
  this.getWeather = function(city) {
    const apiKey = 'YOUR_API_KEY';
    const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
    return $http.get(url);
  };
});

app.controller('WeatherCtrl', function($scope, $timeout, WeatherService) {
  $scope.city = "Madurai";
  $scope.loading = false;

  $scope.fetchWeather = function() {
    $scope.loading = true;

    WeatherService.getWeather($scope.city)
      .then(function(response) {
        $scope.weather = response.data;
      })
      .catch(function(error) {
        console.error(error);
      })
      .finally(function() {
        $timeout(function() {
          $scope.loading = false;
        }, 500);
      });
  };
});
